MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=cprof_db
MYSQL_USER=cprof_user
MYSQL_PASSWORD=cprof_pass

DJANGO_SECRET_KEY=django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
